<html
    window-resizable="true"
    window-width="600dip"
    window-height="400dip"
>
<head>
<title>sciter virtual table demo</title>
<style>

@import url(vendor/8ctopus/sciter-logger/src/logger.css);

body {
    border-spacing: 1em;
}

plaintext#logger {
    size: *;
}

table {
    size: *;

    border-spacing: 0;
    border: 1px solid #ccc;

    padding: 0;
}

table > thead {
    behavior: column-resizer;
    border-bottom: 1px solid #ccc;
}

table > thead > tr > th:nth-child(1),
table > thead > tr > th:nth-child(2) {
    width: 8em;
}

table > thead > tr > th:nth-child(3) {
    width: *;
}

table > tbody {
    behavior: virtual-list;
    prototype: VTable url("src/vtable.js");
    style-set: vtable;

    size: *;
    overflow-y: auto; //scroll-indicator;
}

@set vtable {
    :root > tr:current {
        background-color: rgba(0,0,0,0.3);
    }

    :root > tr > td {
        white-space: nowrap;
    }

    :root > tr > td:nth-child(3) {
        width: *;
        overflow-x: hidden;
    }
}

</style>
<script>

const names = [
    "Antony",
    "David",
    "Julien",
    "Laurent",
    "Marc",
    "Olivier",
    "Patrick",
    "Vincent",
];

const ages = [
    45,
    18,
    34,
    20,
    27,
    29,
    30,
    37
];

</script>
<script type="module">

import {logger} from "vendor/8ctopus/sciter-logger/src/logger.js";
import * as utils from "vendor/8ctopus/sciter-utils/src/utils.js";

// initialize logger
logger.init();

// attach logger to console
logger.attach();

// capture unhandled exceptions
logger.capture(unhandledExceptionHandler);

document.ready = function() {
    // subscribe to logger messages
    logger.plaintext(document.$("plaintext#logger"));

    // log sciter version
    console.debug(utils.sciterInfo());

    // add support for F5 reload
    utils.addReloadWindow();

    // close window on escape key press
    utils.closeWindowOnEscape(Window.this);

    // center window on screen
    utils.centerWindow(Window.this, "screen");

    // bring window to front
    //utils.windowToFront(Window.this);

    // bring window to front and set input focus
    Window.this.activate(true);
}

/**
 * Unhandled exception handler
 * @param  Error|String e
 * @return void
 */
function unhandledExceptionHandler(e)
{
    // log exception using exception if it exists, error otherwise
    typeof console.exception === "function" ? console.exception(e) : console.error(e);
}

</script>
</head>
<body>
    <table fixedlayout>
        <thead>
            <th>index</th>
            <th>name</th>
            <th>age</th>
        </thead>
        <tbody />
    </table>
    <plaintext #logger readonly />
</body>
</html>
